% This is uwmrc, uwms central configuration file.
% Please consult manual.dvi for further information.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% This file sources three files which can be individually replaced by      %%%
%%% users in case they want to e.g. use the system´s default behaviour       %%%
%%% but don´t like the default layout.                                       %%%
%%% Another file is sourced (if it is found in the user´s home configdir)    %%%
%%% which can be used by users to individually override system settings in   %%%
%%% case they want to use them in general but don´t like particular settings.%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here´s a description of all "uwmrc" data types:
%
%       <nr>            is an integer number with the range specified
%                       in the option´s description.
%       <string>        represents a usual text line. it may contain
%                       any desired characters, whitespace etc. and is
%                       terminated by a linebreak. 
%       <font>          is an X11 font definition string. The most
%                       easy way to get such a string is to paste it
%                       directly from ´xfontsel´ into the file. 
%       <filename>      is the name of a file. The file is searched in
%                       the way described above and in most cases
%                       passed through the c preprocessor. 
%       <col>           represents an X11 color definition string. For
%                       the exact format of these strings please take
%                       a look at the man page of ´XQueryColor´. All
%                       colors can be set for any workspace
%                       seperately.
%       <triple>        represents a set of three semicolon seperated
%                       integers. 
%       <float>         represents a floating point number. Please
%                       note that the decimal expected seperation
%                       character may differ with the
%                       internationalized version of (g)libc with
%                       different "LANG"-environments set (e.g. ´.´ as
%                       default but ´,´ for "LANG=de"). Admins of
%                       multilingual systems say thanx to the big
%                       internationalisationers of libc for this
%                       feature.
%       {X|Y|Z}         means one out of "X", "Y" or "Z".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% initialize workspaces (this can be found in the file uwmrc-ws.hook)      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ReadFrom = <filename>
%       Default: n.a.
%
%       Reads another config file in "uwmrc" format immediately. The
%       file is interpreted as if it was inserted at the place of the
%       corresponding "ReadFrom" line.
ReadFrom=uwmrc-ws.hook

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% define general layout (this can be found in the file uwmrc-layout.hook)  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ReadFrom=uwmrc-layout.hook

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% define uwms behaviour (can be found in file uwmrc-behaviour.hook)        %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ReadFrom=uwmrc-behaviour.hook

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% let the users individually override any system options in his homedir    %%%
%%% there should be no file named uwmrc-user.hook in the global config dir   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ReadFrom=uwmrc-user.hook
