$INFO = 0;
$NO_SIMPLE_MATH = 0;
$MAX_SPLIT_DEPTH = 5;
$ADDRESS = 'The <a href="http://udeproject.sourceforge.net">ude</a> project';
$LOCAL_ICONS = 1;
$TRANSPARENT_FIGURES = 1;
$INDEX_IN_NAVIGATION = 0;

$BODYTEXT='vlink="#F3C961" text="#38CC70" link="#F3C961" bgcolor="#000000" alink="#F3C961"';
$ALTERNATIVE_ICONS='../icons';
%iconsizes = (
    'up' ,'WIDTH="32" HEIGHT="28"',
    'next','WIDTH="32" HEIGHT="28"',
    'previous','WIDTH="32" HEIGHT="28"',
    'contents','WIDTH="32" HEIGHT="28"',
    'index','WIDTH="32" HEIGHT="28"',
); 
$IMAGE_TYPE='gif';
